Title: Should Ron Paul Won The 2012 Election?
Posted by Jc41218
Tag: Politics
URL: http://www.createdebate.com/debate/show/Should_Ron_Paul_Won_The_2012_Election

Comments:

I am not a Republican or a Libertarian but nearly anybody could have
done better than Obama has. Makes me ashamed to be a Democrat. I would
not mind if he won the election.
[Posted by xxRhiannonxx at 2013-08-03T13:15:27+00:00 - Side: Yes]

Sure why not? I mean obeezy got his heart in da right place, but he
should be worry'n more about makin da countries laws and systems more
stabilitized. Leave the people to the people. Das my Opinion n e way
[Posted by Intangible at 2013-08-03T13:27:03+00:00 - Side: Yes]

Winning an election requires a majority of votes, and thus electoral
colleges, here at least. He did not get even close to that, and so
should not have won.
[Posted by iamdavidh at 2013-08-03T15:08:30+00:00 - Side: No]

I have to agree with David (Shocking... I know). While I would have
rather seen Paul win, I don't see how anyone could say he should have
won?
[Posted by Hellno at 2013-08-03T15:42:46+00:00 - Side: No]

It is now 2015 and I am happy that Obama was re-elected in 2012.
[Posted by PhxDemocrat at 2015-08-18T12:51:36+00:00 - Side: No]

____________________________________________________________________________________________________
