Title: Prince Charles Asks Britians to Think of Pedophilia During Christmas
Posted by HighFalutin
Tag: Politics
URL: http://www.createdebate.com/debate/show/Prince_Charles_Asks_Britians_to_Think_of_Pedophilia_During_Christmas

Comments:

I don't see an issue seeing as the Christian god is also a pedophile.
[Posted by Cuaroc at 2016-12-23T22:54:36+00:00 - Side: You can't fix stupid]

	How so? ----------- ----------- ----------- ----------- -----------
	[Posted by HighFalutin at 2016-12-24T00:20:03+00:00 - Side: You can't fix stupid]

		God impregnated a 10-14 year old girl.
		[Posted by Cuaroc at 2016-12-24T01:17:34+00:00 - Side: You can't fix stupid]

			I just looked that up, interesting, assuming one believes in a deity.
			I'm agnostic/atheist.
			[Posted by HighFalutin at 2016-12-24T02:09:04+00:00 - Side: You can't fix stupid]

				Ah didn't know that. Thought you were Christian for some reason hence
				why i bought it up.
				[Posted by Cuaroc at 2016-12-24T02:13:32+00:00 - Side: You can't fix stupid]

____________________________________________________________________________________________________
