Title: CreateDebate debates have become too much about personal and social issues
Posted by Troy8
Tag: Politics
URL: http://www.createdebate.com/debate/show/CreateDebate_debates_have_become_too_much_about_personal_and_social_issues

Comments:

This sounds like a personal problem..., exactly the type you are
complaining about ;)
[Posted by joecavalry at 2013-07-01T00:03:55+00:00 - Side: Clearly]

	Well I get the feeling that it's a problem that many people are
	having. I'd hardly say it's refined to me.
	[Posted by Troy8 at 2013-07-01T19:42:36+00:00 - Side: Clearly]

		Maybe..., but it got me 5 points. ;)
		[Posted by joecavalry at 2013-07-01T19:45:41+00:00 - Side: Clearly]

			You're such a dog.
			[Posted by Troy8 at 2013-07-01T20:00:48+00:00 - Side: Clearly]

				I know ;) don't you just love it? ;)
				[Posted by joecavalry at 2013-07-01T20:34:40+00:00 - Side: Clearly]

So you're just now noticing, are you? Good on you, I suppose.
[Posted by lupusFati at 2013-06-30T23:05:33+00:00 - Side: Clearly]

	Well it has been bad for a while, and I guess today I reached a
	tipping point.
	[Posted by Troy8 at 2013-06-30T23:09:58+00:00 - Side: Clearly]

		It's been bad ever since I got here. And before that even. However I
		haven't exactly helped things along and I really don't care to.
		[Posted by lupusFati at 2013-06-30T23:12:12+00:00 - Side: Clearly]

I am sorry for being part of the problem. :'(
[Posted by Sitara at 2013-06-30T23:56:39+00:00 - Side: Clearly]

	Well it's not necessarily a problem. This debate was meant to see if
	the majority thinks it is.
	[Posted by Troy8 at 2013-07-01T00:00:30+00:00 - Side: Clearly]

		and it does seem to be a problem :P although i've created a few such
		debates myself, i didn't realise they could turn into such an uproar.
		[Posted by mitgag at 2013-07-01T00:02:10+00:00 - Side: Clearly]

			I just had to delete something for that reason. LOL. .
			[Posted by Sitara at 2013-07-01T00:11:01+00:00 - Side: Clearly]

				Why did you block me from our conversation?
				[Posted by YouLoveKelly at 2013-07-01T00:12:52+00:00 - Side: Clearly]

					I did not. At leaST NOT ON PURPOSE. i HAVE BEEN WAITING FOR YOUR
					RESPONSE. lol.
					[Posted by Sitara at 2013-07-01T00:26:56+00:00 - Side: Clearly]

					I do not remember blocking you. I was waiting for you to respond.
					LOL.
					[Posted by Sitara at 2013-07-01T00:28:04+00:00 - Side: Not really]

		Okay, hun. .
		[Posted by Sitara at 2013-07-01T00:10:26+00:00 - Side: Clearly]

such as debates about Dana u mean? and Dana's debates about others or
herself. ;) such debates have been there since forever. except they've
now increased to an annoying level. :/
[Posted by mitgag at 2013-06-30T23:14:16+00:00 - Side: Clearly]

	Well, it's not even just Dana, there's more people that do it. But
	yeah I guess it's just gotten kind of out of hand recently.
	[Posted by Troy8 at 2013-06-30T23:19:46+00:00 - Side: Clearly]

		yea, hellno. :P and i did see one or two of kingofpop's :/ and
		knowing that i couldn't post anything regarding them because i didn't
		support either anymore, kind of frustrated me.
		[Posted by mitgag at 2013-06-30T23:32:38+00:00 - Side: Clearly]

	If people post about me, I have the right to return fire. .
	[Posted by Sitara at 2013-06-30T23:18:35+00:00 - Side: Not really]

		agreed. but you guys have been getting out of control lately. it's
		like comment wars on Facebook. it also increases your points for
		sometimes meaningless debate, while other users strive to get onto the
		weekly leader board. :/
		[Posted by mitgag at 2013-06-30T23:31:11+00:00 - Side: Not really]

			Yes, I agree. :'(
			[Posted by Sitara at 2013-06-30T23:57:01+00:00 - Side: Clearly]

				andy should really agree with that chatroom idea. so nobody gets
				angry. :)
				[Posted by mitgag at 2013-07-01T00:00:31+00:00 - Side: Clearly]

eeeevvvveeeeerrrryyyyybbbooodddyyyyy has been posting about their own
issues
[Posted by samuelwoo at 2013-07-01T07:38:41+00:00 - Side: Clearly]

The morons in charge of this is JoeC and Danaforyeshua.---------
[Posted by PrayerFails at 2013-07-01T11:41:21+00:00 - Side: Clearly]

We are Creating Debates what is wrong with that?
[Posted by KingOfPopForever at 2013-07-01T16:20:19+00:00 - Side: Clearly]

In a lot of sense, yes. There are a few debates created by a few
people who have difficulties in life
[Posted by izazovnog at 2013-07-02T12:06:36+00:00 - Side: Clearly]

I agree with you. I thought there would be more adults and adult
conversations than this.
[Posted by Liam-Wittier at 2013-07-03T17:49:45+00:00 - Side: Clearly]

We need a mass message feature. That would be cool. Then everybody
could post there.
[Posted by OddHannah at 2013-06-30T23:08:28+00:00 - Side: Not really]

	Agreed or have a great big chat room of some sort.
	[Posted by Srom at 2013-06-30T23:10:48+00:00 - Side: Not really]

	I will look into something ASAP.
	[Posted by addltd at 2013-07-01T07:34:30+00:00 - Side: Not really]

		Whoa, whoa there Andy.... don't you have something else on your list
		that comes first? LOL P.S. I don't know why anyone would down-vote
		this? I'll fix it.
		[Posted by Hellno at 2013-07-01T10:26:09+00:00 - Side: Not really]

			Someone downvoted you. I upvoted you. .
			[Posted by Sitara at 2013-07-01T23:58:08+00:00 - Side: Clearly]

				Sameulwoo has been down-voting everyone on this side.... he seems to
				have a screw loose.
				[Posted by Hellno at 2013-07-02T03:08:41+00:00 - Side: Not really]

					bummer. I don't know this person. Maybe he needs to smoke some weed.
					;)
					[Posted by Sitara at 2013-07-02T03:15:09+00:00 - Side: Clearly]

		I think that would be pretty cool if that comes to existence on this
		site.
		[Posted by KingOfPopForever at 2013-07-01T16:17:51+00:00 - Side: Not really]

	we could probably talk to andy about it. he might help :)
	[Posted by mitgag at 2013-06-30T23:33:29+00:00 - Side: Clearly]

		Andy is usually busy with a lot of others things.
		[Posted by Srom at 2013-06-30T23:39:27+00:00 - Side: Not really]

			but he does love the website. besides he's probably even at it. ;)
			[Posted by mitgag at 2013-06-30T23:47:27+00:00 - Side: Clearly]

				Yeah I am sure he probably will add that feature.
				[Posted by Srom at 2013-06-30T23:54:55+00:00 - Side: Not really]

					i hope he does it soon. that'll save so many debates. :/
					[Posted by mitgag at 2013-06-30T23:56:31+00:00 - Side: Clearly]

						Yeah no kidding!
						[Posted by Srom at 2013-06-30T23:58:50+00:00 - Side: Not really]

							he'd better do it soon. otherwise i and you will end up talking over
							this all day :P
							[Posted by mitgag at 2013-07-01T00:04:53+00:00 - Side: Clearly]

								You can message him about it. I am sure he will reply to you.
								[Posted by Srom at 2013-07-01T00:26:45+00:00 - Side: Not really]

									i sent him a message soon after i posted that argument ;) i hope he
									does consider it..
									[Posted by mitgag at 2013-07-01T00:53:17+00:00 - Side: Clearly]

										Yeah I hope so too as well!
										[Posted by Srom at 2013-07-01T00:55:35+00:00 - Side: Not really]

Actually no... I don't see this as a problem at all.... what's wrong
with debating social issues?
[Posted by Hellno at 2013-07-01T10:27:10+00:00 - Side: Not really]

I don't see why you couldn't use tinychat for planned debates. That
way there's no hit to the server here.
[Posted by lupusFati at 2013-06-30T23:57:10+00:00 - Side: Not really]

	I will work it out...but I need the traffic. It makes a difference.
	[Posted by addltd at 2013-07-01T07:33:59+00:00 - Side: Clearly]

		I meant for a live non-post version, but eh .
		[Posted by lupusFati at 2013-07-01T19:45:46+00:00 - Side: Clearly]

	Upvote. Some dickwad downvoted you. .
	[Posted by Sitara at 2013-07-02T08:12:07+00:00 - Side: Clearly]

Sure that's what it's dissolved to, but I wouldn't say it's too much.
It's a social site, for people to make debates about the issues that
vex them. If the issues are social and personal, that's what the
people want. So it's not as if it's in access compared to the
majority's decision. If anything it's level with them. Though as a
site where you can make a debate with the press of a few buttons, if
it is your opinion that the debate pickings are too personal, you can
take it upon yourself to rally the issue with better debates more
suited to your interests.
[Posted by Quocalimar at 2013-07-01T00:59:53+00:00 - Side: Not really]

____________________________________________________________________________________________________
