Title: Early voting is HUGE. One side is gonna get annihilated. Got a fav?
Posted by excon
Tag: Politics
URL: http://www.createdebate.com/debate/show/Early_voting_is_HUGE_One_side_is_gonna_get_annihilated_Got_a_fav

Comments:

I don’t really like either but if I’m voting for democrat or
republican its republican.
[Posted by American_boy at 2018-10-27T22:59:19+00:00 - Side: I like righty's]

	but if I’m voting for democrat or republican its republican. Agreed.
	[Posted by brontoraptor at 2019-05-17T14:24:16+00:00 - Side: I like righty's]

I've seen candidates own the early ballots then get destroyed on
voting day.
[Posted by PatCondell at 2018-10-28T03:20:00+00:00 - Side: I like righty's]

I could vote 100,000 times for Democrats, and my state would still go
red and not nudge an inch. https://www.mapsofworld.com/elections/
usa/results/maps/oklahoma.jpg
[Posted by Bronto at 2018-10-28T03:50:02+00:00 - Side: I like righty's]

	Hello bront: Man... I just couldn't handle being surrounded by people
	like poochy boy.. excon
	[Posted by excon at 2018-10-28T13:13:24+00:00 - Side: I like righty's]

		Man... I just couldn't handle being surrounded by people like poochy
		boy.. I highly doubt that Con. You spend every day surrounded by
		Outlaw, do you not? Would you care to continue further down this pig
		trail?
		[Posted by Bronto at 2018-10-30T19:26:39+00:00 - Side: I'm blue all the way]

____________________________________________________________________________________________________
