Title: Should non-us citzens be allowed into the country
Posted by jazzyjayy
Tag: Politics
URL: http://www.createdebate.com/debate/show/Should_non_us_citzens_be_allowed_into_the_country

Comments:

How do you know who is dangerous and who is not, I mean we have
americans planning horrible things against their own country which we
never find out about it till it's too late. I think if people learn to
come into the country the right way and get their documentation the
way they should then it would be okay.
[Posted by Sunset at 2011-07-07T06:02:16+00:00 - Side: yes]

America is great because of diversity. ----------------------
[Posted by LibertyLife at 2011-07-07T09:21:05+00:00 - Side: yes]

I dunno... It is so huge. It has so much to give and been so
friendly. I don't see why not.
[Posted by 92nida at 2011-07-07T11:48:55+00:00 - Side: yes]

There are already laws intact preventing dangerous immigrants from
entering the USA.
[Posted by PhxDemocrat at 2015-07-08T16:04:43+00:00 - Side: Yes]

If they come here legally yes but if they come here illegally than
no.
[Posted by monkeyboy142 at 2011-07-09T09:14:09+00:00 - Side: Both]

no they should stay in there own country or get a green card
[Posted by ryne baugh at 2011-07-09T15:16:22+00:00 - Side: No]

____________________________________________________________________________________________________
