Title: Gay Marriage will Lead to Polygamy
Posted by Jc41218
Tag: Politics
URL: http://www.createdebate.com/debate/show/Gay_Marriage_will_Lead_to_Polygamy

Comments:

This is why we should have anarchy, any law is corrupt whether it
bans or allows something by force.
[Posted by Rogue Rascal at 2013-04-27T13:42:05+00:00 - Side: Yes]

I don't see anything wrong with polygamy, but I don't think a
monogamous relationship leads to a polygamous one.
[Posted by Elvira at 2013-04-27T14:37:48+00:00 - Side: No]

All depends on the legislators. Progressiveness will eventually lead
to legalizing all non-violent/coercive acts. Gay marriage and polygamy
would ideally be included.
[Posted by ThePyg at 2013-04-27T14:15:51+00:00 - Side: No]

It is a fallacy to think that Gay Marriage will lead to Polygamy.
[Posted by PhxDemocrat at 2015-06-23T19:10:49+00:00 - Side: No]

____________________________________________________________________________________________________
