Title: Daddy, why are Democrats shooting people at softball games?
Posted by TeddyBear1
Tag: Politics
URL: http://www.createdebate.com/debate/show/Daddy_why_are_Democrats_shooting_people_at_softball_games

Comments:

Well, baby. I'm going to have to set up the "parental controls" on
your TV. You've obviously been watching the FAUX News channels.
Naughty!
[Posted by AlofRI at 2018-10-18T20:02:32+00:00 - Side: Answer]

	DUMMY GRANDPAW do you know anything about the SOCIALIST that took an
	SKS to kill Republicans ? DUMMY that had nothing to do with Fox News !
	The armed SOCIALIST IDIOT was a Barney Sanders supporter ! Did your
	Leftist Media mislead you there the DUMMY you are ???????????
	[Posted by outlaw60 at 2018-10-18T22:48:52+00:00 - Side: No answer]

	Got to punk the GRANDPAW SOCIALIST here and BOY it will be fun so pay
	attention! http://www.chicagotribune.com/news/nationworld/ct-steve-
	scalise-shooting-20171006-story.html
	https://www.cnn.com/2017/10/06/politics/ congressional-
	shooter-70-rounds/ index.html https://www.cnn.
	com/2017/06/14/homepage2/ james-hodgkinson-profile/index.html
	https://www.nytimes.com/2017/06/14/us/ steve-scalise-congress-shot-
	alexandria- virginia.html DUMB ASS tell me one Republican that has
	targeted any DEMORAT on a baseball field ! You GRANDPAW are a FOOL of
	your party and a BOOT LICKER as well ! Exposed you are there IDIOT
	!!!!!!!!!!!!!
	[Posted by outlaw60 at 2018-10-18T23:09:02+00:00 - Side: No answer]

	https://www.cbsnews.com/news/ congressional-baseball-game-steve-
	scalise-republicans-democrats-washingto n-nationals-park-live-
	stream-2018-06-14/ What a DUMMY u are and ur proud to prove it
	!!!!!!!!!!!!!!!!!!!
	[Posted by outlaw60 at 2018-10-18T23:41:33+00:00 - Side: No answer]

	http://www.latimes.com/nation/nationnow/ la-na-pol-congressman-
	shot-20170617- story.html How many times do you need to BE shown as a
	FOOL !!!!!!!!!!!
	[Posted by outlaw60 at 2018-10-18T23:44:10+00:00 - Side: No answer]

	https://www.npr.org/sections/thetwo-way/ 2017/06/14/532894023/
	gunman-opens-fire-as-members-of-congres s-practice-baseball CRAZY AL
	do you support the violence of your party ????????????
	[Posted by outlaw60 at 2018-10-18T23:46:56+00:00 - Side: No answer]

Daddy, why is Uncle Bronto such a massive liar? And why does he leer
at me when I tell him I'm going to take a shower?
[Posted by Hootie at 2018-10-18T20:06:36+00:00 - Side: No answer]

	Time to PUNK the DUMMY ! http://www.chicagotribune.com/news/
	nationworld/ ct-steve-scalise-shooting-20171006- story.html NOM do you
	deny reality on a daily basis ??????????
	[Posted by outlaw60 at 2018-10-18T22:59:03+00:00 - Side: Answer]

	https://www.nytimes.com/2017/06/14/us/ steve-scalise-congress-shot-
	alexandria- virginia.html https://www.cnn. com/2017/06/14/homepage2/
	james-hodgkinson-profile/index.html What you got to say when faced
	with facts there Dummy ?????????????
	[Posted by outlaw60 at 2018-10-18T23:12:05+00:00 - Side: Answer]

____________________________________________________________________________________________________
